//head
    @import "../lib/smart-grid.less";
    @color: #51a;
    @color2: #2f4;
    @color3: #fff;
    @color4: #a15;

    html, body {
       margin:  0;
       font-size: 16px;
       background-color: @color;
    }
    .reset();
    .wrapper{
        max-width: 	2924px;
        padding: 0 ;
        margin: 0 auto;
    }
    .clearfix::after {
     content: "";
     display: block;
     clear: both;
    }
//head
//.vid{
 .relation{	
	position: relative;
 }
 .relation_ration{
	/*padding-top: 56.25%  расчитывается от ширины родителя ,
	видео ютюб имеет соотношение 9/16 */

	padding-top: 56.25%;
	height: 0;
 }
 .relation_head{
	padding: 22px;
	text-align: center;
	margin: 0 auto;
 }
 .relation_head h1{
	position: absolute;
	top: 39px;
	left: 50%;
	transform: translate(-50%,0);
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 4rem;
	color: @color2;
	padding: 21px;
	z-index: 22;
 }
 .relation_content{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: @color;
	border-width: 0;
	z-index: 11;
 }
 .video_selekt_buton{
 	position: relative;
 	      z-index: 12;
	background-color: @color;
	padding: 40px;
  text-align: center;
 }
 .video_selekt_buton  span{
 	position: relative;
 	      z-index: 12;
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 4rem;
	color: @color2;
	margin: 30px 5px;
	border: 3px solid black;
	border-radius: 1.5rem;
	border-color: @color3;
	padding: 1px 9px 8px 5px;
 }
 .border_radius_nan{
  animation: border_radius  1.1s  ease-in-out;
  animation-fill-mode: forwards;
 }
 .video_selekt_buton span:hover{
	cursor: pointer;
 }

 @keyframes border_radius {
 0 {border-radius: 1.5rem;}
 50% {border-radius: 1.0rem;}
 100% {border-radius: 0;}
 }
 .video_animation{
 	position: relative;
 	      z-index: 12;
	background-color: @color;
	padding: 5px;
  text-align: center;
 }
 .video_animation, .cena{
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 3rem;
	color: @color2;
	margin: 20px 2px;
	padding: 1px 0 ;
 }
 .video_animation_hover {
  transform-style: preserve-3d;
	animation: text_rotate  2.1s   linear;
 }
 @keyframes text_rotate {
 100% {transform: rotateY(360deg);}
 }
 .video_remark{
	text-align: center;
	position: relative;
 	      z-index: 12;
 }
 .video_remark p{
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 38px;
	color: @color2;
	margin: 15px 2px;
	padding: 21px;
  }
//}//.vid
//.vstup{
 .vstuplenie{
 	position: relative;
 	z-index: 1;
	padding: 21px;
	background-color: @color4; 
	text-align: center;
 }
 .vstuplenie h2{
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 38px;
	color: @color2;
	margin: 15px 2px;
	padding: 21px;
 } 
 .vstuplenie p{
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 28px;
	color: @color2;
	margin: 15px 2px;
	padding: 21px;
	max-width: 960px;
	margin: 0 auto;
	text-align: left;
  line-height: 42px;
 }
//}//.vstup
//.kalk{
.kalk{
  position: relative;
  //top:-440px;
	}
 .kalkulator{
	text-align: center;
	margin: 55px;
  }
  .cena{
  position: relative;
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 3rem;
	color: @color2;
 }
 .predoplata {
 	position: relative;
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 3rem;
	color: @color2;
 }

 .kalkulator h2{
 	position: relative;
	display: inline;
  font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 2.5rem;
	color: @color2;
	//padding: 51px;
	margin-bottom: 155px;
 }
 .kalkulator_row{
	.row-float();
	text-align: left;
  }
  .kalkulatorItem{
   .col-float();
   .col-4();
   .col-lg-6();
   .col-md-6();
   .col-sm-12();
   .col-xs-12();
 
 	 &:nth-child(3){
		.offset-left(0);
		.offset-left-lg(3);
    .offset-left-md(3);
    .offset-left-sm (-0.35);
    .offset-left-xs(-0.5);
   }  
 }
 .kalkulatorItem select{
 	position: relative;
  height: 25px;
	width: 75px;
	margin-top: 34px;
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 20px;
	background-color: #fff;
 }
 .kalkulatorItem label , .kalkulatorItem p{
 	position: relative;
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 28px;
	color: @color2;
	margin: 13px 5px;
 }
 .kalkulatorItem  input{
 	position: relative;
	height: 25px;
	width: 25px;
	margin-top: 34px;
 }
 .paketi_uslug p{
 	      position: relative;
	      text-align: center;
	      margin: 100px auto 0;
        font-family: "Alice";
	      font-style: italic;
	      font-weight: 300;
	      font-size: 2.2rem;
	      color: @color2;
	      transform-origin: 50% 0%;
	      z-index: 12;
 }
 .paketi_uslug_row{
	.row-float();
	text-align: left;

  }
  .paketi_uslugItem{
   .col-float();
   .col-4();
   .col-lg-6();
   .col-md-6();
   .col-sm-12();
   .col-xs-12();

     &:nth-child(1){
		.offset-left(0);
		.offset-left-lg(3);
    .offset-left-md(3);
    .offset-left-sm (-0.35);
    .offset-left-xs(-0.5);
   } 
 
 	 
 }
 
 .paketi_uslugItem_title p{
 	      position: relative;
 	      z-index: 12;
 	      padding: 0 25px;
 	      text-align : left; 
        font-family: "Alice";
	      font-style: italic;
	      font-weight: 300;
	      font-size: 1.8rem;
	      color: @color2;
	     // transform-origin: 50% 0%;
	      z-index: 12;
 }
 .dog{
 	width: 100%;
 	height: auto;
 	position: fixed;
 	top: 0px;
 	left: 0;
 	z-index: 0;
 }
//}//.kalk
//.portf {
 .portfolio{
 	position: relative;
	background-color: @color4;
	text-align: center;
 }
 .portfolio h2{
	font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 2.5rem;
	color: @color2;
	padding: 55px;
 }
 .portfolio_conteiner{
	margin-top: 15px;
	padding: 22px;
 }
 .portfolio_conteiner button {
	 font-family: "Alice";
	font-style: italic;
	font-weight: 300;
	font-size: 2.4rem;
	color: @color2;
	padding: 15px 5rem;
	border-radius: 15px;
	border-color:@color2; 
	border-width: 2px;
	margin: 5px 15px ;

 background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, @color3), 
 color-stop(1, @color)); /* Safari 4-5, Chrome 1-10, iOS 3.2-4.3, Android 2.1-3.0 */
 background-image: -o-linear-gradient(bottom, @color3 0%, @color 100%);
 /* Opera 11.10+ */
 background-image: -moz-linear-gradient(bottom, @color3 0%, @color 100%);
 /* Firefox 3.6+ */
  /* Chrome 10+,Safari 5.1+, iOS 5+, Android 4+ */
 background-image: -ms-linear-gradient(bottom, @color3 0%, @color 100%);
 /* IE 10+ */
 background-image: linear-gradient(to bottom, @color3 0%, @color 100%);
 }
 .portfolio_hover_1 {
	animation: portfolio_animation_1  1s  linear  , portfolio_animation_2 1s linear 1s;
 }
 .portfolio_hover_2 {
	animation: portfolio_animation_1  1s linear 0.2s , portfolio_animation_2 1s linear 1.2s;
 }
 .portfolio_hover_3 {
	animation: portfolio_animation_1  1s linear 0.4s , portfolio_animation_2 1s linear 1.4s;
 }
 .portfolio_hover_4 {
	animation: portfolio_animation_1  1s linear 0.6s , portfolio_animation_2 1s linear 1.6s;
 }
 .portfolio_hover_5 {
	animation: portfolio_animation_1  1s linear 0.8s , portfolio_animation_2 1s linear 1.8s;
 }
 @keyframes portfolio_animation_1 {
   0% {transform: translateX(0px);}
   50% {transform: translateX(150px);}
   100% {transform: translateX(0px);}
   }
 @keyframes portfolio_animation_2 {
  0% {transform: translateX(0px);}
  50% {transform: translateX(-150px);}
  100% {transform: translateX(0px);}
  }
//}//.portf
//}slider
  .slider h2{
  	    text-align: center;
	      margin: 100px auto 0;
        font-family: "Alice";
	      font-style: italic;
	      font-weight: 300;
	      font-size: 2.2rem;
	      color: @color2;
	      transform-origin: 50% 0%;
  }
  .slider_title {
	     text-align: center;
	      margin: 100px auto 0;
        font-family: "Alice";
	      font-style: italic;
	      font-weight: 300;
	      font-size: 2.2rem;
	      color: @color2;
	      transform-origin: 50% 0%;
   }
  .slider_title_hover{
	      animation: slider_animation_1  2s linear 1s 
  }
  @keyframes slider_animation_1 {
      0% {transform:  rotate(0deg);}
      50% {transform:  rotate(180deg);} 
      100% {transform:  rotate(360deg);}
  }


    .slider {
        width: 80%;
        margin: 0 auto;
        background-color: @color;
	      text-align: center;
	      margin-bottom: 55px;
    }
   
    .slider p{
        width: 60%;
        margin: 100px auto;
        font-family: "Alice";
	      font-style: italic;
	      font-weight: 300;
	      font-size: 2.2rem;
	      color: @color2;
    }
   .slider * {
   	    box-sizing: border-box;
    }
    .slick-slide {
      margin: 0px 20px;
    }
//}slider
//.mail{
.mail{
 position: relative;
 padding: 55px;
 background-color: @color4;
 text-align: left;
 width: auto;
    }
   .mail h2{
   	 display: inline-block; 
   	 margin: 26px ;
   	 font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.6rem;
	  color: @color2;
	  text-align: center;
   }
   fieldset {
   	margin-bottom: 15px;
    padding: 10px;
    transform-origin: 50% 0%;
    }
   .mail_fieldset_hover{
  	   animation: mail_animation_1  1.5s linear  , mail_animation_2 1.5s linear 1.5s ,mail_animation_3  1.5s linear 3s
   }
   @keyframes mail_animation_1 {
      0% {transform:  rotate(0deg);}
      50% {transform:  rotate(55deg);} 
      100% {transform:  rotate(0deg);}
    }
    @keyframes mail_animation_2 {
      0% {transform:  rotate(0deg);}
      50% {transform:  rotate(-23deg);} 
      100% {transform:  rotate(0deg);}
    }
    @keyframes mail_animation_3 {
      0% {transform:  rotate(0deg);}
      50% {transform:  rotate(11deg);} 
      100% {transform:  rotate(0deg);}
    }
    /* 
  	legend {
   	padding: 0px 3px; 
    margin: 15px auto;
    font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.8rem;
	  color: @color2;
	  text-align: center;
	  align: center;
     } */
  	label {
   	 display: inline-block; 
   	 //vertical-align: top; 
   	 margin: 6px;
   	 font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.6rem;
	  color: @color2; 
   	}
  	input {
    width: 32rem;
    height: 35px;
    margin-bottom: 22px;
    background-color: #fff; 

    font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.4rem;
	  color: @color;
   }
  	textarea{
   	width: 32rem;
   	font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.4rem;
	  color: @color;
    background-color: #fff;
   }
   .mail form{
   	margin: 5px;
   	padding: 5px;
   }
   .btn_email{ 
   	width: 170px; 
   	padding: 10px;
   	margin:  6px ;
   	border-width: 3px;
   	border-color: #fff;

   	
	 font-family: "Alice";
	    font-style: italic;
	    font-weight: 300;
	    font-size: 1.8rem;
	    color: @color2;
	    padding: 15px;
	    border-radius: 15px;
	    border-color:@color2; 
	    border-width: 2px;

   background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0, @color3), 
   color-stop(1, @color)); /* Safari 4-5, Chrome 1-10, iOS 3.2-4.3, Android 2.1-3.0 */
   background-image: -o-linear-gradient(bottom, @color3 0%, @color 100%);
   /* Opera 11.10+ */
   background-image: -moz-linear-gradient(bottom, @color3 0%, @color 100%);
   /* Firefox 3.6+ */
    /* Chrome 10+,Safari 5.1+, iOS 5+, Android 4+ */
   background-image: -ms-linear-gradient(bottom, @color3 0%, @color 100%);
   /* IE 10+ */
   background-image: linear-gradient(to bottom, @color3 0%, @color 100%);
 
   }

   .kontakt{
   	font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.8rem;
	  color: @color2;
	  margin: 26px 6px ;
       }
   #result{
   	font-family: "Alice";
	  font-style: italic;
	  font-weight: 300;
	  font-size: 1.8rem;
	  color: @color2;
	  margin: 15px auto;
   }
//}.mail  
//@media{
    @media screen and (max-width: 1100px){

 
     }
    @media screen and (max-width: 960px){
     html,body {
     font-size: 14px;
      } 
     }
    @media screen and (max-width: 780px){
     html,body {
     font-size: 12px;
      }
       .mail{
       	padding: 55px;
    	  background-color: @color4; 
     }
   }
    @media screen and (max-width: 560px){
    	html,body {
     font-size: 8px;
      }
      .mail{
       	padding: 15px;
    	  background-color: @color4;
    	 margin: 0 auto;  
        }
    }
//}@media
